WHOP_API_KEY=whop_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_WHOP_APP_ID=app_xxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_WHOP_AGENT_USER_ID=user_xxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_WHOP_COMPANY_ID=comp_xxxxxxxxxxxxxxxxxxxxxxxx
